<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">

    <title>Tomorrowland Product Page</title>
    <link href="css/main.css" rel="stylesheet">

  </head>
  <body>
    <header id="home" class="main-header">
      <div class="container grid">

        <img class="logo" src="img/rocket2.png" alt="Tomorrowland Logo">

        <nav class="main-nav col">
          <ul class="unstyled-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#tickets">Tickets</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>

        <div class="nav-toggle">
          <div class="hamburger"></div>
        </div>

      </div>
    </header>

<!-- Hero area -->

    <section class="hero">
      <div class="container grid hero-img-grid">

        <div class="hero-text col col--1-3">
          <h1 class="title-large"><span>Meet the <br> </span>future <span>today</span></h1>
          <p class="intro text-intro">A land for inventors, innovators, artists, and dreamers. <br> Welcome to Tomorrowland, the city of the future.</p>
          <div class="hero-btns">
            <a href="#about" class="btn btn--secondary">Learn More</a>
            <a href="#tickets" class="btn btn--primary">Get Your Pass</a>
          </div>
        </div>

        <div class="col col--2-3 hero-img-container">
          <img src="../img/tomorrowland.png" alt="Tomorrowland" class="hero-img lg-screen">
        </div>

      </div>
    </section>

<!-- Sales Points -->

    <section id="features" class="sales-points">
      <div class="container grid">
        <h1 class="col col--full">Features</h1>
        <div class="sales-points-container col col--full">
          <div class="sales-point col col--1-3">
            <img src="img/idea-sharing.png" alt="Idea Sharing Icon">
            <h2>Idea Sharing</h2>
            <p>Share your brilliant ideas with like minded individuals and work towards bringing them into a reality together.</p>
          </div>
          <div class="sales-point col col--1-3">
            <img src="img/sustainability.png" alt="Sustainability Icon">
            <h2>Sustainability</h2>
            <p>Work towards building a greener and more sustainable community for future generations. Tomorrow is always our number one priority.</p>
          </div>
          <div class="sales-point col col--1-3">
            <img src="img/like-minded.png" alt="Like Minded People Icon">
            <h2>Like Minded People</h2>
            <p>Meet talented dreamers from every corner of the globe who are excited to share your vision and goals.</p>
          </div>
        </div>
      </div>
    </section>

  <!-- Promo Section -->

    <section class="promo">

        <div class="title-box">
          <h1>The future is now</h1>
          <p>For the dreamers and the doers.</p>
        </div>

      <div class="grid">

        <div id="about" class="col col--1-2 bg-primary ">
          <div class="promo-textbox">
            <h1>Meet the City of Tomorrow</h1>
            <h2>Collaborate and Create</h2>
            <p>Our central beliefs are firmly grounded in the original ideals of invention and creativity. However, we also highly regard the power of synergy among like-minded and talented individuals, aiming to do nothing less than to change the world. At Tomorrowland, our community is made up of the most passionate artists, creators, and leaders on the planet, because we understand that nothing great was ever built alone.</p>
            <a href="" class="btn btn--primary">Get your pass</a>
          </div>
        </div>

        <div class="col col--1-2 img-box lg-screen">
          <img class="tomorrowland2" src="img/tomorrowland2.png" alt="The City of Tomorrow">
        </div>

      </div>
    </section>

<!-- Call to Action -->

    <section id="tickets" class="cta">
      <div class="container container--cta">
        <p class="text-large">The opportunity of a lifetime</p>
        <h1 class="title-large"><span>Explore tomorrow</span> today</h1>
        <a href="" class="btn btn--primary">Get Your Pass</a>
      </div>
    </section>

<!-- Footer -->

    <footer id="contact">
      <div class="container container--footer">
        <p class="title-footer">Contact the Future</p>
        <ul class="unstyled-list social-links">
          <li><a href=""><i class="fab fa-codepen"></i></a></li>
          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="mailto:evelyn.chin179@gmail.com"><i class="fas fa-envelope"></i></a></li>
          <li><a href="tel:(626)607-3880"><i class="fas fa-sms"></i></a></li>
        </ul>

      <ul class="unstyled-list nav-footer">
        <li><a href="#home">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#tickets">Tickets</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      </div>
    </footer>

    <!-- jQuery -->

    <script
  src="http://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>

    <!-- fontAwesome -->

    <script src="https://kit.fontawesome.com/d9fcbb4b37.js"></script>

    <!-- My own scripts -->

    <script src="js/scripts.js"></script>

  </body>
</html>
